<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf1fca61f180457b891d0bcaf033bfe5" Name="Diagram1">
        <EntityTypeShape EntityType="HungerDBModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HungerDBModel.FoodState" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HungerDBModel.Restuarant" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HungerDBModel.FK_FoodStates_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HungerDBModel.FK_FoodStates_Restuarants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>