<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dfa116175cc4392bf75cb3a45ea9b01" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="2.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_Products_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>