<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HungerDBModelStoreContainer" CdmEntityContainer="HungerDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HungerDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodStates">
      <EntityTypeMapping TypeName="HungerDBModel.FoodState">
        <MappingFragment StoreEntitySet="FoodStates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PreserveTime" ColumnName="PreserveTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ResId" ColumnName="ResId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restuarants">
      <EntityTypeMapping TypeName="HungerDBModel.Restuarant">
        <MappingFragment StoreEntitySet="Restuarants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>