<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HungerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FoodStates" Relationship="Self.FK_FoodStates_Employees" FromRole="Employees" ToRole="FoodStates" />
  </EntityType>
  <EntityType Name="FoodState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PreserveTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_FoodStates_Employees" FromRole="FoodStates" ToRole="Employees" />
    <NavigationProperty Name="Restuarant" Relationship="Self.FK_FoodStates_Restuarants" FromRole="FoodStates" ToRole="Restuarants" />
  </EntityType>
  <EntityType Name="Restuarant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FoodStates" Relationship="Self.FK_FoodStates_Restuarants" FromRole="Restuarants" ToRole="FoodStates" />
  </EntityType>
  <Association Name="FK_FoodStates_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="FoodStates" Type="Self.FoodState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodStates">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodStates_Restuarants">
    <End Role="Restuarants" Type="Self.Restuarant" Multiplicity="1" />
    <End Role="FoodStates" Type="Self.FoodState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restuarants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodStates">
        <PropertyRef Name="ResId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HungerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FoodStates" EntityType="Self.FoodState" />
    <EntitySet Name="Restuarants" EntityType="Self.Restuarant" />
    <AssociationSet Name="FK_FoodStates_Employees" Association="Self.FK_FoodStates_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="FoodStates" EntitySet="FoodStates" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodStates_Restuarants" Association="Self.FK_FoodStates_Restuarants">
      <End Role="Restuarants" EntitySet="Restuarants" />
      <End Role="FoodStates" EntitySet="FoodStates" />
    </AssociationSet>
  </EntityContainer>
</Schema>